{
  "name": "pet-little-town",
  "version": "1.0.0",
  "description": "宠物小小镇微信小程序",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sync:bootstrap": "node scripts/sync-bootstrap-config.js",
    "sync:manifests": "node scripts/sync-pet-manifests.js",
    "upload:frames": "node scripts/upload-pet-frames.js",
    "upload:alpha-video": "node scripts/upload-alpha-video.js",
    "seed:cloudbase": "node scripts/seed-cloudbase-data.js",
    "check:cloudbase": "node scripts/check-cloudbase.js",
    "set:voice-env": "node scripts/set-voice-env.js",
    "deploy:voice": "node scripts/deploy-voice-function.js",
    "deploy:asr-realtime": "node scripts/deploy-asr-realtime-function.js",
    "deploy:ai": "node scripts/deploy-ai-function.js",
    "deploy:auth-login": "node scripts/deploy-auth-login-function.js",
    "deploy:admin-config": "node scripts/deploy-admin-config-function.js",
    "upload:media": "node scripts/upload-media-assets.js",
    "admin:dev": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build",
    "admin:typecheck": "npm --prefix admin run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@cloudbase/manager-node": "^5.4.0",
    "@cloudbase/node-sdk": "^3.18.1",
    "miniprogram-api-typings": "^2.8.3-1",
    "tencentcloud-sdk-nodejs-asr": "^4.1.205",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lottie-miniprogram": "^1.0.12"
  }
}
